<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>The Milk Drop</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"
        ></script>
        <link
            rel="stylesheet"
            href="font-awesome-4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body>
        <section class="coloured-section" id="title">
            <div class="container-fluid">
                <!-- Nav Bar -->
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="">The Milk Drop</a>

                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarTogglerDemo02"
                        aria-controls="navbarTogglerDemo02"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div
                        class="collapse navbar-collapse"
                        id="navbarTogglerDemo02"
                    >
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#features">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#products"
                                    >Products</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#testimonials"
                                    >Testimonials</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#location"
                                    >Location</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#footer">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <!-- Title -->
                <div class="row">
                    <div class="col-lg-6">
                        <h1 class="big-heading">
                            Delivering award winning milk on-time to your
                            business.
                        </h1>

                        <button
                            class="btn btn-danger btn-lg download-button border-white"
                            type="button"
                        >
                            <a href="#products">
                                <i class="fa fa-coffee" aria-hidden="true"></i>
                                Product Range</a
                            >
                        </button>
                        <button
                            class="btn btn-danger btn-lg download-button border-white"
                            type="button"
                        >
                            <a
                                class="anchor-tags"
                                href="mailto:andrew_spinelli@hotmail.com?
                     &subject=New Enquiry for The Milk Drop
                     &body=Hello. Could you please contact us as we would like to know more about your services/products. Our contact number is: "
                            >
                                <i
                                    class="fa fa-envelope"
                                    aria-hidden="true"
                                ></i>
                                Contact Us</a
                            >
                        </button>
                    </div>
                    <div class="col-lg-6">
                        <div
                            id="carouselExampleControls"
                            class="carousel slide"
                            data-ride="carousel"
                        >
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img
                                        class="d-block w-100"
                                        src="images/sungold11.jpeg"
                                        alt="First slide"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="d-block w-100"
                                        src="images/sungold22.png"
                                        alt="Second slide"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="d-block w-100"
                                        src="images/sungold33.png"
                                        alt="Second slide"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        class="d-block w-100"
                                        src="images/sungold44.png"
                                        alt="Second slide"
                                    />
                                </div>
                            </div>
                            <a
                                class="carousel-control-prev"
                                href="#carouselExampleControls"
                                role="button"
                                data-slide="prev"
                            >
                                <span
                                    class="carousel-control-prev-icon"
                                    aria-hidden="true"
                                ></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a
                                class="carousel-control-next"
                                href="#carouselExampleControls"
                                role="button"
                                data-slide="next"
                            >
                                <span
                                    class="carousel-control-next-icon"
                                    aria-hidden="true"
                                ></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features -->

        <section class="white-section" id="features">
            <div class="container-fluid">
                <h1>About Us</h1>
                <p>
                    We deliver award winning Sungold milk to numerous small
                    businesses, factories, cafes and schools within the Eastern
                    Melboure corridor. We pride ourselves on the following:
                </p>
                <div class="row">
                    <div class="feature-box col-lg-4">
                        <i
                            class="fa fa-check-circle fa-4x icon-color"
                            aria-hidden="true"
                        ></i>
                        <h3 class="feature-title">Easy to order.</h3>
                        <p>Next day delivery if you order before 6 pm.</p>
                    </div>
                    <div class="feature-box col-lg-4">
                        <i
                            class="fa fa-bullseye fa-4x icon-color"
                            aria-hidden="true"
                        ></i>
                        <h3 class="feature-title">On-time delivery.</h3>
                        <p>
                            Set the time and we'll deliver as per instructions.
                        </p>
                    </div>
                    <div class="feature-box col-lg-4">
                        <i
                            class="fa fa-heart fa-4x icon-color"
                            aria-hidden="true"
                        ></i>
                        <h3 class="feature-title">Friendly Team.</h3>
                        <p>We are easy to work with. Contact us!</p>
                    </div>

                    <div class="feature-box col-lg-4">
                        <i
                            class="fa fa-trophy fa-4x icon-color"
                            aria-hidden="true"
                        ></i>
                        <h3 class="feature-title">Award Winning Milk.</h3>
                        <p>Sungold's ranges of milk are award winning.</p>
                    </div>
                    <div class="feature-box col-lg-4">
                        <i
                            class="fa fa-coffee fa-4x icon-color"
                            aria-hidden="true"
                        ></i>
                        <h3 class="feature-title">Great tasting coffee</h3>
                        <p>
                            This milk enhances the flavour and taste of your
                            coffee.
                        </p>
                    </div>
                    <div class="feature-box col-lg-4">
                        <i
                            class="fa fa-thumbs-o-up fa-4x icon-color"
                            aria-hidden="true"
                        ></i>
                        <h3 class="feature-title">Sample a taste test</h3>
                        <p>Not sure? Contact us for a free sample first.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->

        <section class="coloured-section" id="testimonials">
            <div
                id="testimonial-carousel"
                class="carousel slide"
                data-ride="false"
            >
                <div class="carousel-inner">
                    <div class="carousel-item active container-fluid">
                        <h1>Verified Testiomonial</h1>
                        <h2 class="testimonial-text">
                            The Milk Drop is "the reason why your flat whites &
                            iced coffees taste so good".
                        </h2>
                        <img
                            class="testimonial-image"
                            src="images/DishSpoonTestimonial.jpeg"
                            alt="lady-profile"
                        />
                        <em>Dish & Spoon Cafe, Camberwell</em>
                    </div>
                    <div class="carousel-item container-fluid">
                        <h1>Verified Testiomonial</h1>
                        <h2 class="testimonial-text">
                            Have ordered from The Milk drop for >2 years and
                            have been really easy to work with.
                        </h2>
                        <img
                            class="testimonial-image"
                            src="images/dog-img.jpg"
                            alt="dog-profile"
                        />
                        <em>Raul, Braeside Diner</em>
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-target="#testimonial-carousel"
                    data-slide="prev"
                >
                    <span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-target="#testimonial-carousel"
                    data-slide="next"
                >
                    <span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </section>

        <!-- Press -->

        <!-- <section id="press">
            <img class="press-logo" src="images/techcrunch.png" alt="tc-logo" />
            <img class="press-logo" src="images/tnw.png" alt="tnw-logo" />
            <img
                class="press-logo"
                src="images/bizinsider.png"
                alt="biz-insider-logo"
            />
            <img
                class="press-logo"
                src="images/mashable.png"
                alt="mashable-logo"
            />
        </section> -->

        <!-- Pricing -->

        <section class="white-section" id="products">
            <h2 class="section-heading">Our product range</h2>

            <div class="row">
                <div class="pricing-column col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Dairy</h3>
                        </div>
                        <div class="card-body">
                            <!-- <h2 class="price-text">Milk</h2> -->
                            <p>2lt Sungold Full Cream (FC)</p>
                            <p>2ly Sundgold Lite Full (LF)</p>
                            <p>2lt Jersey</p>
                            <p>2lt Jersey Light</p>
                            <p>2lt Sungold No Fat</p>
                            <p>1lt Sungold FC</p>
                            <p>1lt Sungold LF</p>
                            <p>10lt bag FC & LF milk</p>

                            <!-- <button
                                class="btn btn-outline-dark btn-lg btn-block"
                                type="button"
                            >
                                Sign Up For Free
                            </button> -->
                        </div>
                    </div>
                </div>

                <div class="pricing-column col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Dairy Free</h3>
                        </div>
                        <div class="card-body">
                            <!-- <h2 class="price-text">Dairy Alternatives</h2> -->
                            <p>Milk Lab - Almond</p>
                            <p>Milk Lab - Lactose Free</p>
                            <p>Milk Lab - Macadamia</p>
                            <p>Milk Lab - Oat Milk</p>
                            <p>Alternative Dairy Co - Almond</p>
                            <p>Alternative Dairy Co - Oat milk</p>
                            <p>Bonsoy organic</p>
                            <p>Happy happy soy boy</p>

                            <!-- <button
                                class="btn btn-dark btn-lg btn-block"
                                type="button"
                            >
                                Get Started
                            </button> -->
                        </div>
                    </div>
                </div>

                <div class="pricing-column col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Flavoured Milk</h3>
                        </div>
                        <div class="card-body">
                            <!-- <h2 class="price-text">Flavoured Milk</h2> -->
                            <p>600 / 300 ml - Chocolate</p>
                            <p>600 / 300 ml - Ice Coffee</p>
                            <p>600 / 300 ml - Strawberry</p>
                            <p>600 / 300 ml - Honeycomb</p>

                            <!-- <button
                                class="btn btn-dark btn-lg btn-block"
                                type="button"
                            >
                                Get Started
                            </button> -->
                        </div>
                    </div>
                </div>

                <div class="pricing-column col-lg-6 col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h3>Other Produce</h3>
                        </div>
                        <div class="card-body">
                            <!-- <h2 class="price-text">Produce</h2> -->
                            <p>15kg - Butter salted</p>
                            <p>15kg - Butter unsalted</p>
                            <p>5kg - Bulla Thickened cream</p>
                            <p>Sunzest Organic Orange Juice</p>
                            <!-- <button
                                class="btn btn-dark btn-lg btn-block"
                                type="button"
                            >
                                Contact Us
                            </button> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->

        <section class="coloured-section" id="cta">
            <div class="container-fluid">
                <h3 class="big-heading">
                    For a hassle free conversation, simply drop us a line and
                    we'll respond promptly.
                </h3>

                <button
                    class="btn btn-danger btn-lg download-button border-white"
                    type="button"
                >
                    <a
                        href="mailto:geeksforgeeks@gmial.com?
                     &subject=New Enquiry
                     &body=Hello. Could you please email/contact us as we would like to know more about your services/products. Thanks"
                    >
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        Contact Us
                    </a>
                </button>
            </div>
        </section>

        <section class="white-section" id="location">
            <h2 class="section-heading">Our Location</h2>

            <div class="row">
                <div class="pricing-column col-lg-12 col-md-12 col-sm-2">
                    <div class="map-responsive">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1573.2331397497137!2d145.1398086582772!3d-37.94289729493231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad614cb879dbaf5%3A0x375eac41656ee6a0!2s3%20Brear%20St%2C%20Springvale%20VIC%203171!5e0!3m2!1sen!2sau!4v1637567566409!5m2!1sen!2sau"
                            width="800"
                            height="600"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                        ></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer class="white-section" id="footer">
            <h1>Contact Us</h1>
            <div class="container-fluid">
                <!-- <i class="fa fa-twitter footer-social" aria-hidden="true"></i> -->
                <i class="fa fa-facebook footer-social" aria-hidden="true"></i>
                <!-- <i class="fa fa-instagram footer-social" aria-hidden="true"></i> -->

                <i class="fa fa-envelope footer-social" aria-hidden="true"></i>

                <p>© Copyright 2021 Glen Jones</p>
                <a href="tel:+4733378901">+47 333 78 901</a>
            </div>
        </footer>
    </body>
</html>
